// Wide Screens
@include mediaXl {
    .therapies {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops and laptops
@include mediaLg {
    .therapies {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets and Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .therapy-info {
        grid-template-areas: 
            'featured'
            'therapy-1'
            'therapy-2'
            'therapy-3'
            'therapy-4'
            'therapy-5';
        
        grid-template-columns: 1fr;
    }

    .therapies {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .therapies {
        grid-template-columns: 1fr;
    }
}