@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #387ccb;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #F19F4D;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #F9CF00; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.search-box {
  width: 100%;
  position: relative; }

.search-input {
  float: left;
  width: 50vw;
  border: 3px solid #F19F4D;
  padding: 5px;
  height: 100px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 24px; }
  .search-input:focus {
    color: #00B4CC; }

.search-button {
  position: absolute;
  right: 0;
  width: 50px;
  height: 100px;
  border: 1px solid #F19F4D;
  background: #F19F4D;
  text-align: center;
  color: #FFF;
  border-radius: 80px 5px 5px 80px;
  cursor: pointer;
  font-size: 36px; }

.wrap {
  width: 50vw;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%); }

* {
  box-sizing: border-box; }

body {
  background: #4484CE;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
  color: #fff; }
  body#bg-img {
    background: url(/images/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 132, 206, 0.7); }

h1, h2, h3 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #F9CF00; }

main {
  padding: 4rem;
  height: 100%; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.therapy-info {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .therapy-info .therapy {
    background: #5891d3;
    padding: 0.5rem;
    border-bottom: #D9D9D9 5px solid; }
    .therapy-info .therapy:hover {
      opacity: 0.7;
      border-color: #D9D9D9;
      transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  .therapies {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .therapies {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .therapy-info {
    grid-template-areas: 'featured' 'therapy-1' 'therapy-2' 'therapy-3' 'therapy-4' 'therapy-5';
    grid-template-columns: 1fr; }
  .therapies {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .therapies {
    grid-template-columns: 1fr; } }
